<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Books</title>
</head>
<body>
    <a href="{%url 'all_items'%}" class="btn btn-primary">All Items</a>
    <a href="/wishlist" class="btn btn-primary">Wish List</a>


    <h1>Item Details</h1>
    
    <div class="book-details-cont container-fluid" style="width: 100%;">
        
        {% if messages %}
       {% for message in messages %}
       {{message}}
       {% endfor %}
       {% endif %}<br>
    <div class="book-img" style="width: 30%;">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1VmfphhWdLzi8c69ruE0rLVSDj4lbokmQJC49uwZFJvn5rdaE&usqp=CAU">
    </div>
    <div class="book-content">
       <label><b>Name: </b></label>{{book.name}}<br>
       <label><b>Price: </b></label> {{book.price}}$
        <form method="POST" action="">
            <input type="hidden" value="{{book.id}}" name="prod_id">
            {%csrf_token%}
        <select name="wishlistdropdown" id="wishlistdropdown" style="width: 150px;">
            {% for wish in wishes %}
            <option value="{{wish.id}}">{{wish.name}}</option>
            {% endfor %}
        </select>
        <button type="submit">Add to wishlist</button>
        <br>
    </form>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>


