<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book  Details</title>
</head>
<body>
   <div class="container-fluid">
       <h1>Book Details</h1>
       
       <a href="/wishlist" class="btn btn-primary">Wish List</a><br>
       <div class="book_container" style="display: flex;">
        {% for book in book %}
        
        <div class="book_details" style="height: 100%;border-radius:20px;background: coral;width: 240px;text-align: center; margin: 0 auto;">
       <img src="https://pngimg.com/uploads/book/book_PNG2117.png" style="width: 180px;"><br>
       <label><b>Name: </b></label>{{book.name}}<br>
       <label><b>Price: </b></label> {{book.price}}$
       <br>
        <a href="/item/{{book.id}}">More Details</a>
  
    </div>
  
        {% endfor %}
       </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>