<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WishList</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <a href="{%url 'all_items'%}" class="btn btn-primary">All Items</a>
    <h1>Make Wishlist</h1>
        {% if messages %}
        {% for message in messages %}
        {% if 'add_wishlist' in message.tags %}
        {{message}}
        {% endif %}
        {% endfor %}
        {% endif %}
    <form method="POST" action="/wishlist">
        {%csrf_token%}
        <input type="text" name="wishlist_name" required><br><br>
        <button type="submit" name="action" value="makewishlist">
            Create WishList
        </button>
    </form><br>
    <h1>My WishLists</h1>
    {% if messages %}
    {% for message in messages %}
    {% if 'product_transfer' in message.tags %}
    {{message}}
    {% endif %}
    {% endfor %}
    {% endif %}
    <table class="table table-striped" style="width: 100%;">
        <thead class="thead-dark">
            <tr>
            <th>WishList Name</th>
            <th>WishList Products</th></tr>
        </thead>
        <tbody>
            {% for w in wishlist %}
            <tr>
                
                <td>{{w.name}}</td>
                <td><ul class="list-group">
                    {% for books in w.book.all %}
                    <li >
                        <ul class="list-group list-group-horizontal">
                        <li class="list-group-item">{{books.name}}</li>
                        <li class="list-group-item"><form action="/wishlist" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="wish_id" value="{{w.id}}">
                            <input type="hidden" name="wish_prod_id" value="{{books.id}}">
                        <button type="submit" name="action" value="delete_prod_from_wish">Delete</button>
                        </form></li>
                        <li class="list-group-item " ><form action="/wishlist" method="POST">
                        {%csrf_token%}
                        <input type="hidden" name="selected_book_id" value="{{books.id}}">
                        <input type="hidden" name="initial_wish_id" value="{{w.id}}">
                        <select name="transfer_wishlist_dropdown" style="width: 150px;">
                            {% for transfer_wish in wishlist %}
                            {% if transfer_wish != w %}
                            <option value="{{transfer_wish.id}}">{{transfer_wish.name}}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                        <button type="submit" name="action" value="transfer_prod_wish">Transfer</button>
                        </form></li>
                    </ul>
                    </li>
                    {% endfor %}
                    
                </ul></td>

            </tr>
            {% endfor %}
            
        </tbody>
    </table>
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>